<html>
<head>
	<title>ZigHome</title>
</head>
<body onload="for (var i=0;i<document.getElementsByName('id').length;i++){document.getElementsByName('id')[i].value=document.getElementById('dev_sel').options[0].value;}">

	<script type="text/javascript" src="jscolor.js"></script>
	<!--#DevList-->
	<p> SEL DEV: <select name="dev" id="dev_sel" onchange="for (var i=0;i<document.getElementsByName('id').length;i++){document.getElementsByName('id')[i].value=this.options[this.selectedIndex].value;}"> 
		<!--#DevOpt-->
		</select></p>
	<p> <form name="on" action="control.cgi" method="get">
		<input type="hidden" name="id" value="">
		<input type="hidden" name="act" value="on">
		<input type="submit" value="On" />
		</form>
		<form name="off" action="control.cgi" method="get">
		<input type="hidden" name="id" value="">
		<input type="hidden" name="act" value="off">
		<input type="submit" value="Off" />
		</form></p>
	<p> <form name="input" action="control.cgi" method="get">
		<input type="hidden" name="id" value="">
		<input type="hidden" name="act" value="color">
		H<input type="text" name="hue" id="hue" size="5">  
		S<input type="text" name="sat" id="sat" size="5">
		<input type="submit" value="Submit" />
		</form></p>
	<p> Choose any color: <input class="color {slider:false}" id="myColor" onchange="
		document.getElementById('hue').value = Math.round(this.color.hsv[0] * 42.5);
		document.getElementById('sat').value = Math.round(this.color.hsv[1] * 255);"> </p>

</body>
</html>
